<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetail"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:padding="20dp">
    <ImageView
        android:id="@+id/detail_cover"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/brief_history"
        android:contentDescription="封面图片"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/detail_title"
            android:text="人类简史：从动物到上帝"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/detail_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尤瓦尔·赫拉利"
            android:textColor="@color/sign_blue"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类："
                android:textColor="@color/letter_gray"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/detail_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哲学"
                android:textColor="@color/letter_gray"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书号："
                android:textColor="@color/letter_gray"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/detail_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="302111"
                android:textColor="@color/letter_gray"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/light_gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图书详情"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/detail_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="《人类简史：从动物到上帝》以演化生物学的角度介绍了人类的历史。赫拉利认为生物学限定了人类活动的极限，而文化则塑造了在极限以内所发生的事情，历史学科则是对文化变迁的记录。《人类简史：从动物到上帝》将从石器时代至今天智人的演化历史分为了四个阶段：认知革命（约公元前70000年，智人演化产生了想象力，出现能够描述故事的语言）、农业革命（约公元前12000年，农业开始发展，智人开始驯化动植物）、人类的融合统一（人类政治组织逐渐融合统一为一个“全球帝国”）、科学革命（约公元1500年至今，出现了现代科学）。
认知革命：“智人之所以得以统治地球，是因为智人是唯一可以大规模且灵活进行合作的物种。”是赫拉利在认知革命章节中的主要观点。赫拉利认为，史前智人的活动，是包括尼安德特人等其他人属物种以及大量其他的大型动物灭绝的重要原因。而智人之所以可以在大规模范围内进行灵活的合作的原因，是因为在“认知革命”之后，智人拥有了创造及相信虚构事物和故事的能力，这些虚构事物和故事包括了神、国家、民族、企业、钱、人权等。赫拉利在书中声称，人类所有大规模合作的系统，包括宗教、政治体制、贸易、法律制度等，都由于智人独特的对“虚构事物和故事”的认知能力而产生。同时，赫拉利将金钱视为一种相互信任的系统，并将政治和经济系统视为或多或少与宗教类似的系统。"
        android:textSize="20sp"
        android:textColor="@color/letter_gray"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        />
</LinearLayout>